# MachinePortal

./: MachinePortal.sln  appsettings_Backup.txt
MachinePortal/: MachinePortal.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MachinePortal/Areas/Identity/: IdentityHostingStartup.cs
MachinePortal/Areas/Identity/Data/: DefaultPermission.cs  Department.cs  DepartmentRead.cs  DepartmentWrite.cs  IdentityContext.cs  MachinePortalUser.cs  Permission.cs  UserPermission.cs
MachinePortal/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MachinePortal/Controllers/: AreasController.cs  AssetsController.cs  BaseController.cs  CategoriesController.cs  DevicesController.cs  HierarchiesController.cs  HomeController.cs  LinesController.cs  MachinesController.cs  PermissionsController.cs  ResponsiblesController.cs  SectorsController.cs
MachinePortal/Controllers/AuxiliarClasses/: MimeTypes.cs
MachinePortal/Data/: MachinePortalContext.cs  SeedingService.cs  SeedingServiceDEV.cs
MachinePortal/Migrations/: 20210107183558_initial.Designer.cs  20210107183558_initial.cs  20210112160715_initial.Designer.cs  20210112160715_initial.cs  20210113144402_initial.Designer.cs  20210113144402_initial.cs  20210127185334_initial.Designer.cs  20210127185334_initial.cs  20210203120354_Permissions.Designer.cs  20210203120354_Permissions.cs  20210203143701_Files.Designer.cs  20210203143701_Files.cs  20210211135818_Comments.Designer.cs  20210211135818_Comments.cs  20210218133833_initial.Designer.cs  20210218133833_initial.cs  20210223143137_initial.Designer.cs  20210223143137_initial.cs  20210312002920_initial.Designer.cs  20210519131607_initial.Designer.cs  20210519131607_initial.cs  20210526181053_initial.Designer.cs  20210526181053_initial.cs  20210624120419_initial.Designer.cs  20210624120419_initial.cs  IdentityContextModelSnapshot.cs  MachinePortalContextModelSnapshot.cs
MachinePortal/Migrations/Identity/: 20210114115736_Users.Designer.cs  20210114115736_Users.cs  20210127185245_initial.Designer.cs  20210127185245_initial.cs  20210203120333_Permissions.Designer.cs  20210203120333_Permissions.cs  IdentityContextModelSnapshot.cs
MachinePortal/Migrations/MachinePortal/: 20210223143318_initial.Designer.cs  20210223143318_initial.cs  20210311195209_initial.Designer.cs  20210311195209_initial.cs  20210519132926_initial.Designer.cs  20210519132926_initial.cs  MachinePortalContextModelSnapshot.cs
MachinePortal/Models/: Area.cs  Asset.cs  Category.cs  Device.cs  DeviceDocument.cs  Document.cs  Line.cs  Machine.cs  MachineComment.cs  MachineDevice.cs  MachineDocument.cs  MachineImage.cs  MachinePassword.cs  MachineResponsable.cs  MachineResponsible.cs  MachineVideo.cs  Password.cs  Permission.cs  Responsible.cs  Sector.cs  User.cs  UserPermission.cs
MachinePortal/Models/ViewModels/: AreaFormViewModel.cs  ErrorViewModel.cs  LineFormViewModel.cs  MachineFormViewModel.cs  NewErrorViewModel.cs  SectorFormViewModel.cs
MachinePortal/Properties/: launchSettings.json
MachinePortal/Properties/PublishProfiles/: FolderProfile.pubxml
MachinePortal/Resources/Models/: Area.en-US.resx  Area.pt-BR.resx  Device.en-US.resx  Device.pt-BR.resx  DeviceDocument.en-US.resx  DeviceDocument.pt-BR.resx  Line.en-US.resx  Line.pt-BR.resx  Machine.en-US.resx  Machine.pt-BR.resx  MachineComment.en-US.resx  MachineComment.pt-BR.resx  MachineDevice.en-US.resx  MachineDevice.pt-BR.resx  MachineDocument.en-US.resx  MachineDocument.pt-BR.resx  MachineImage.pt-BR.resx  MachineResponsible.en-US.resx  MachineResponsible.pt-BR.resx  MachineVideo.en-US.resx  MachineVideo.pt-BR.resx  Password.en-US.resx  Password.pt-BR.resx  Responsible.en-US.resx  Responsible.pt-BR.resx  Sector.en-US.resx  Sector.pt-BR.resx
MachinePortal/Resources/Models/ViewModels/: ErrorViewModel.en-US.resx  ErrorViewModel.pt-BR.resx  LineFormViewModel.en-US.resx  LineFormViewModel.pt-BR.resx  MachineFormViewModel.en-US.resx  MachineFormViewModel.pt-BR.resx  SectorFormViewModel.en-US.resx  SectorFormViewModel.pt-BR.resx
MachinePortal/Resources/Views/Areas/: Create.en-US.resx  Create.pt-BR.resx  Delete.en-US.resx  Delete.pt-BR.resx  Details.en-US.resx  Details.pt-BR.resx  Edit.en-US.resx  (+3 more)
MachinePortal/Services/: AreaService.cs  AssetService.cs  CategoryService.cs  DeviceService.cs  DocumentService.cs  LineService.cs  MachineService.cs  PasswordService.cs  PermissionService.cs  PermissionsService.cs  ResponsibleService.cs  SectorService.cs
MachinePortal/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
MachinePortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MachinePortal/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Assets/: Create.cshtml  Delete.cshtml  Index.cshtml
MachinePortal/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Hierarchies/: Index.cshtml  Lines.cshtml  Machines.cshtml  Sectors.cshtml
MachinePortal/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
MachinePortal/Views/Lines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MachineComments.cshtml  MachineDevices.cshtml  MachineDocuments.cshtml  MachineImages.cshtml  MachineVideos.cshtml  PasswordCreate.cshtml  PasswordDelete.cshtml  PasswordEdit.cshtml
MachinePortal/Views/Permissions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Responsibles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MachinePortal/Views/Shared/: Error.cshtml  NewError.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
(+204 files in other folders)
